{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresDb": "Server=bazarjok-group.com;Port=5432;Database=akvelon-test-db;User Id=bjg-user;Password=20102020;"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://admin:admin@194.110.55.207:27017",
    "DatabaseName": "test"
  },
  "Secrets": {
    "JWTSecret": "5fb19c55-4a0b-481a-af93-90a5411351fb"
  },
  "Cors": {
    "Origins": "*"
  },
  "Database": "mongo"
}
